
USER_ID=vJIdEaJIFAhhvyal3M4PAuTJPzU2

NEXT_PUBLIC_CLIENT_ID=90266273-7bd1-4cde-8a79-b1dd44dd75f0

COSMICAUTH_SECRET=cosmic_auth_0hVd7lINr221hCbzEtmujbkVvXruSDRXLZnpAjKxyvQ

COSMIC_PAYMENTS_SECRET=cosmic_payments_y1V1j5IRQu-4ZNy-w2c6PICXcIsV8wXxCcJ9LzpuwLQ

COSMIC_DATABASE_SECRET=cosmic_database_71J1f1JBgNtp4ZHRxj7xYMRP97IJh0FCjxeq9G3pKmI

COSMIC_FILES_SECRET=cosmic_files_A33giiHSsRO3iVAaZy2ivCSGpgs_Va8jTvByV5yX1mI

NEXT_PUBLIC_BASE_URL=https://oqwgk.vm.freestyle.sh